{
  "name": "ZogsRTC",
  "version": "1.0.0",
  "description": "Zogs' WebRTC app",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rokkie/ZogsRTC.git"
  },
  "keywords": [
    "WebRTC"
  ],
  "author": "Rocco Bruyn",
  "license": "GNU GPL v3.0",
  "bugs": {
    "url": "https://github.com/rokkie/ZogsRTC/issues"
  },
  "homepage": "https://github.com/rokkie/ZogsRTC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-env": "^0.4.1",
    "grunt-istanbul": "^0.3.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-node-inspector": "^0.1.5"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  }
}
